#
# Default parameters for Slitmask design tool
#
#
[DEFAULT]
ProjectName = 'New Mask', '', 'Project name', 'Project name'
OutputFits = "mask.fits", '', 'Output file', 'Mask design file (FITS)'
Telescope = "Keck II", '', 'Telescope', 'Keck I or Keck II'
Instrument = "DEIMOS", '', 'Instrument', 'DEIMOS'

ObsDate = "2018-01-01 00:00:00", '', 'Obs. Date', 'Observation date and time'
Author = "Keck Observatory", '', 'Author', 'Designer of mask'
Observer = "Observer Name", '', 'Observer', 'Observer name'

MaskId = "123456789", '', 'Mask. Id', 'Mask identification number'
MaskName = "Mask Name", '', 'Mask name', 'Short name of the mask'

MinSlitLength = 10.0, 'arcsec', 'Min. slit length', 'Minimum slit length (arcsec)'
MinSlitSeparation = 0.35, 'arcsec', 'Min. slit separation', 'Min slit separatation (arcsec)'
SlitWidth = 0.70, 'arcsec', 'Slit width', 'Slit width (arcsec)'
AlignBoxSize = 4.0, 'arcsec', 'Align box size', 'Alignment box size (arcsec)'

BlueWaveLength = 5000, '&#x212B;', 'Blue wavelength', 'Shortest wavelength (&#x212B;)'
RedWaveLength = 9000, '&#x212B;', 'Red wavelength', 'Longest wavelength (&#x212B;)'
CenterWaveLength = 7500, '&#x212B;', 'Center wavelength', 'Center wavelength (&#x212B;)'

ProjSlitLength = "yes", '', 'Project slit length', 'Project slit length to preserver spatial direction [yes/no]'
NoOverlap = "yes", '', 'Avoid overlap', 'Adjust slit lengths to avoid overlap? [yes/no]'

Temperature = 0.0, 'degC', 'Temperature', 'Temperature (degC)'
Pressure = 615.0, 'hPa', 'Pressure', 'Atmospheric Pressure (hPa)'

MaskPA = 0.0, 'deg', 'Mask PA', 'Position angle of field (deg)'
SlitPA = 0.0, 'deg', 'Slit PA', 'Default slit angle (deg)'

InputRA = '00:00:00', 'hr', 'Input RA', 'Input Right Ascension (hr)'
InputDEC = '00:00:00', 'deg', 'Input DEC', 'Input Declination (deg)'
MaskMargin = 4, 'arcsec', 'Mark margin', 'Mask margin (arcsec)'
