#
# Configuration file for Slitmask design tool
#
logEnabled = True
docRoot = 'docs'
port = 50080
dssServerURL='10.96.0.223:50041'

# Field center for Deimos
plateScale = 0.1185 # "/pix
flip = -1
fldCenX = 0
fldCenY = 270
maskOffsetX = 0
maskOffsetY = 270
