#
# Configuration file for Slitmask design tool
#
[DEFAULT]
logEnabled = True
docRoot = 'docs'
defaultFile = 'DesignTool.html'
serverPort = 50080

dssServerURL='10.96.0.223:50041'

# Field center for Deimos
Instrument = 'Deimos'
plateScale = 0.1185  # "/pix

flip = -1
fldCenX = 0
fldCenY = 270

# Parameter file
paramFile = 'params.cfg'
